# MicroServiceFrame

./: MicroServiceFrame.sln
ConsoleApp/: ConsoleApp.csproj  ITest.cs  Program.cs  Test.cs
TXK.API/: Program.cs  Startup.cs  TXK.API.csproj  appsettings.json  log4net.config
TXK.API/Controllers/: HealthController.cs  ValuesController.cs
TXK.API/Filter/: TimingFilter.cs
TXK.API/MiddleWare/: ExceptionHandlerMiddleWare.cs
TXK.API/Properties/: launchSettings.json
TXK.API/Properties/PublishProfiles/: FolderProfile.pubxml
TXK.Framework.Core.Common/: Class1.cs  TXK.Framework.Core.Common.csproj
TXK.Framework.Core.Common/Config/: ConfigHelper.cs
TXK.Framework.Core.Common/Log/: LogHelper.cs  filebeat.yml  logstash_first.conf
TXK.Framework.Core.Common/Net/: EnvironmentHelper.cs
TXK.Framework.Core.Consul/: ConsulHelper.cs  ServiceDiscovery.cs  TXK.Framework.Core.Consul.csproj
TXK.Framework.Core.ElasticSearch/: ESHelper.cs  TXK.Framework.Core.ElasticSearch.csproj
TXK.Framework.Core.Model/: ESModel.cs  TXK.Framework.Core.Model.csproj  User.cs
TXK.Framework.Core.RabbitMQ/: RabbitMQHelper.cs  TXK.Framework.Core.RabbitMQ.csproj
