<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0-preview1-35029" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TXK.Framework.Core.Common\TXK.Framework.Core.Common.csproj" />
  </ItemGroup>

</Project>
