<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TXK.Framework.Core.ElasticSearch\TXK.Framework.Core.ElasticSearch.csproj" />
    <ProjectReference Include="..\TXK.Framework.Core.Model\TXK.Framework.Core.Model.csproj" />
    <ProjectReference Include="..\TXK.Framework.Core.RabbitMQ\TXK.Framework.Core.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
